<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Settingtheme.SettingThemeActivity">


    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Select Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/day"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:textStyle="bold"
        android:id="@+id/switchCompat"
        android:textSize="20dp"
        android:padding="10dp"
        app:switchPadding="10dp"
        android:checked="false"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>